#!/bin/bash

#
# Should not be changed
#
PKG="com.drinschinz.rssamantha"

#
# Put absolute path if running by cron.
#
RSSAMANTHAHOME="./"

#
# Adjust if using alternative jvm
#
JVM=java

$JVM \
-D$PKG.loglevel=ALL \
-D$PKG.itemstoragefile=items.dat \
-D$PKG.knowndownloadsfile=knowndownloads.dat \
-D$PKG.futuredump=true \
-D$PKG.logfolder=log/ \
-D$PKG.itemacceptor=true \
-D$PKG.cssfile=styles.css \
-D$PKG.scriptfile=additionalhtml.js \
-D$PKG.bodyfile=additionalhtml.html \
-D$PKG.onloadfile=additionalhtml.onload \
-D$PKG.itemacceptorport=8082 \
-D$PKG.acceptorlist=127.0.0.1,0:0:0:0:0:0:0:1 \
-D$PKG.httpreferrer=http://www.myreferrer.com \
-D$PKG.preprocessconfig=true \
"-D$PKG.preprocessconfig.repl_1=Homer+OR+Fry+OR+Bender" \
-jar \
$RSSAMANTHAHOME/rssamantha.jar \
$RSSAMANTHAHOME/rssamantha_demo.opml
