app.name=RSSamantha
app.defName=com.drinschinz.rssamantha
app.version=0.808 beta 5
app.vendor=drinschinz.com
app.files=https://sourceforge.net/projects/rssamantha/rss?limit=1
app.home=http://sourceforge.net/projects/rssamantha/
app.usage=Usage:\n \
java\n \
[-Dcom.drinschinz.rssamantha.loglevel=loglevel]\ (INFO)\n \
[-Dcom.drinschinz.rssamantha.logfolder=logfolder] (./)\n \
[-Dcom.drinschinz.rssamantha.configreaderdelay=number] (12000)\n \
[-Dcom.drinschinz.rssamantha.starterdelay=number] (3000)\n \
[-Dcom.drinschinz.rssamantha.itemstoragefile=itemstoragefile]\n \
[-Dcom.drinschinz.rssamantha.itemacceptor={true|false}]\n \
[-Dcom.drinschinz.rssamantha.itemacceptorport=number] (8383)\n \
[-Dcom.drinschinz.rssamantha.itemacceptorhost=string] (localhost)\n \
[-Dcom.drinschinz.rssamantha.itemacceptorthreads=number] (20)\n \
[-Dcom.drinschinz.rssamantha.acceptorlist_get=IP1,IP,I*,...,IPN] (0:0:0:0:0:0:0:1)\n \
[-Dcom.drinschinz.rssamantha.acceptorlist_post=IP1,IP,I*,...,IPN] (0:0:0:0:0:0:0:1)\n \
[-Dcom.drinschinz.rssamantha.cssfile=filename] (null)\n \
[-Dcom.drinschinz.rssamantha.scriptfile=filename] (null)\n \
[-Dcom.drinschinz.rssamantha.bodyfile=filename] (null)\n \
[-Dcom.drinschinz.rssamantha.onloadfile=filename] (null)\n \
[-Dcom.drinschinz.rssamantha.htmlfiledatetimeformat=pattern] (dd MMM yyyy HH:mm:ss)\n \
[-Dcom.drinschinz.rssamantha.httpdefaultrefresh=number] (60)\n \
[-Dcom.drinschinz.rssamantha.knowndownloadsfile=filename]\n \
[-Dcom.drinschinz.rssamantha.downloadthreadsleep=number] (60000)\n \
[-Dcom.drinschinz.rssamantha.concurrentdownloads=number] (2)\n \
[-Dcom.drinschinz.rssamantha.addpodcastitems=number] (5)\n \
[-Dcom.drinschinz.rssamantha.ignorefutureitems={true|false}] (false)\n \
[-Dcom.drinschinz.rssamantha.titleprefix={true|false}] (true)\n \
[-Dcom.drinschinz.rssamantha.compression=number] (0))\n \
[-Dcom.drinschinz.rssamantha.preprocessconfig={true|false}] (false)\n \
[-Dcom.drinschinz.rssamantha.preprocessconfig.value=valuereplacedby]\n \
[-Dcom.drinschinz.rssamantha.validatexml={true|false} (true)]\n \
["-Dcom.drinschinz.rssamantha.preprocessconfig.repl_<replacename>=Homer+OR+Fry"]\n \
-jar rssamantha.jar\n \
mychannels.opml